<RCC>
    <qresource prefix="/qt-project.org/imports/de/skycoder42/qtmvvm/quick">
        <file>qmldir</file>
        <file>App.qml</file>
        <file>AppBase.qml</file>
        <file>PresentingStackView.qml</file>
        <file>PresenterProgress.qml</file>
        <file>MessageBox.qml</file>
    </qresource>
    <qresource prefix="/de/skycoder42/qtmvvm/quick/inputs">
        <file>TextField.qml</file>
        <file>SpinBox.qml</file>
        <file>DoubleSpinBox.qml</file>
        <file>ListEdit.qml</file>
    </qresource>
    <qresource prefix="/de/skycoder42/qtmvvm/quick/icons">
        <file alias="ic_error.svg">icons/ic_error_white_24px.svg</file>
        <file alias="ic_help.svg">icons/ic_help_white_24px.svg</file>
        <file alias="ic_info.svg">icons/ic_info_white_24px.svg</file>
        <file alias="ic_warning.svg">icons/ic_warning_white_24px.svg</file>
    </qresource>
</RCC>
